# CIpipelineProject

CIpipelineProject/: .project  pom.xml
CIpipelineProject/src/main/java/com/ey/mayank/trails/consumer/: Consumer.java  MyDIApplication.java
CIpipelineProject/src/main/java/com/ey/mayank/trails/exception/: MyBusinessException.java
CIpipelineProject/src/main/java/com/ey/mayank/trails/injector/: EmailServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
CIpipelineProject/src/main/java/com/ey/mayank/trails/service/: EmailServiceImpl.java  MessageService.java  SMSServiceImpl.java
CIpipelineProject/src/main/java/com/ey/mayank/trails/test/: MyMessageDITest.java
CIpipelineProject/src/main/java/com/ey/mayank/trials/exception/: MyBusinessException.java
CIpipelineProject/src/test/java/com/ey/mayank/trails/test/: MyDIApplicationJUnitTest.java
